{
  "name": "db-data",
  "version": "1.0.0",
  "description": "data permanence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "data",
    "db",
    "sqlight"
  ],
  "author": "Bill Zelenko",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.3",
    "hapi": "^18.0.1",
    "sqlite3": "^4.0.6"
  }
}
